[ids]

*

[main]

capslock = overload(control, esc)
insert = S-insert

tab = overload(taboo, tab)

[taboo]
h = left
k = up
j = down
l = right
w = macro(A-x A-x)
e = macro(A-x A-z)
enter = macro(tab enter)

[alt]
tab = A-tab

[shift]

leftshift = capslock
rightshift = capslock


